{
  "name": "superpowers",
  "description": "Core skills library for Claude Code: optional TDD, debugging, collaboration patterns, and proven techniques",
  "version": "5.0.7",
  "author": {
    "name": "kyros917",
    "email": "kyros917@gamil.com"
  },
  "homepage": "https://github.com/kyrosle/superpowers",
  "repository": "https://github.com/kyrosle/superpowers",
  "license": "MIT",
  "keywords": [
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows"
  ]
}
